{
  "version": "0.2.0",
  "configurations": [
    

    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/Cursus/libft/a.out",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/edelarbr/Documents/GitHub/42code",
      "program": "/Users/edelarbr/Documents/GitHub/42code/Cursus/libft/a.out",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}